<!DOCTYPE html>
<html>
<head>
    <title>Breakout - TangleJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
        html, body {
            background-color: black;
            color: white;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #s1 {
            font-size: 12pt;
            margin: 0 auto;
            cursor: none;
        }
        #s2 {
            font-size: 20px;
        }
        @media (min-width: 641px) {
            #cr-stage {
                position: absolute !important;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div id="s1">Hello 12pt</div>
    <div id="s2">Hello 20px</div>
</body>
</html>























